<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Buy - Black Friday</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      header {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        text-align: center;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 40px;
        text-align: center;
      }

      ul,
      li {
        display: inline;
        margin-right: 10px;
      }
      ul {
        text-align: left;
        margin-right: 15%;
        color: white;
      }

      .right {
        text-align: right;
      }

      a {
        text-decoration: none;
        color: white;
        padding: 5px;
      }

      a:hover {
        background-color: red;
        color: yellow;
        border-radius: 8px;
      }

      nav {
        background-color: blue;
        height: 50px;
        margin: 15px;
        padding: 15px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body id="home">
    <nav>
      <ul>
        <li style="color:yellow; font-size: 30px;">Best Buy</li>
      </ul>
      <ul style="text-align: right;">
        <li><a href="#home"> Home </a></li>
        <li><a href="#blackfriday">Black Friday</a></li>
        <li><a href="#newbrands">New Brands</a></li>
      </ul>
    </nav>
    <header>Black Friday</header>
    <div class="section" id="blackfriday">
      <div class="container">
        <article><img src="p1.jpg" alt="Black Friday" /></article>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1>Black Friday</h1>
        <article><img src="p2.jpg" alt="Black Friday" /></article>
      </div>
    </div>
    <div class="section" id="newbrands">
      <div class="container">
        <h1>New Brands</h1>
        <article><img src="p3.jpg" alt="Black Friday" /></article>
      </div>
    </div>
  </body>
</html>
